<!DOCTYPE html>
<html lang="en">
<head>
  <title>S.I.C</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" href="static/css/SIC.css">
 <style>
  body {
   font: 20px Montserrat, sans-serif;
   line-height: 1.8;
   color: black;
 }
 p {font-size: 16px;}
 .margin {margin-bottom: 45px;}
 .bg-1 {
   background-color: #1abc9c; /* Green */
   color: #ffffff;
 }
 .bg-2 {
   background-color: #474e5d; /* Dark Blue */
   color: #ffffff;
 }
 .bg-3 {
   background-color: #ffffff; /* White */
   color: #555555;
 }
 .bg-4 {
   background-color: #2f2f2f; /* Black Gray */
   color: #fff;
 }
 .container-fluid {
   //padding-top: 70px;
   //padding-bottom: 70px;
 }
 .navbar {
   //padding-top: 15px;
   //padding-bottom: 15px;
   border: 0;
   border-radius: 0;
   margin-bottom: 0;
   font-size: 12px;
   letter-spacing: 5px;
 }
 .navbar-nav  li a:hover {
   color: #1abc9c !important;
 }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    h1{
      font-style: italic;
      color: #b3d9ff;
      text-decoration: underline;
    }
    h3{
      font-style: normal;
      color: #ffa64d;
    }
    p{
      font-style: normal;
      text-align: center;
      font-size: 15px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">it's S.I.C</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index_login.html">Home</a></li>
        <li class="active"><a href="about_login.html">About</a></li>
        <li><a href="stories_login.html">Stories</a></li>
        <li><a href="sources.html">Sources</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="signup.html">make a profile</a></p>



    </div>
    <div class="col-sm-8 text-left">
      <h1>The Creators</h1>
      <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">About us</h3><br>
      <div class="row">
        <div class="col-sm-4">
          <p> I am Nadia Ramirez, a 17 year old from Chicago. One of my passions is health and fitness.
            I discovered my love for fitness the summer after freshman year. The beginning of my fitness journey started with the goal of losing weight.
            I never worried about how much I ate, what I ate, and when I ate until freshman year. I started calling myself names saying I was ugly or fat to my friends as a joke but little did I know that I was just putting myself down.
            My little cousin started calling me fat. I know you may be thinking, why would I allow a little kids words hurt me.
            Honestly I am not sure I guess I felt that since little kids have no filter and say things the way they are that he must have been telling the truth. Every time he called me fat it hurt.
            Summer after freshman year I became obsessed with working out everyday. I quickly gained an unhealthy relationship with food and myself...

          </p>
          <img src="IMG_7982.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        </div>
        <div class="col-sm-4">
          <p>Hi i am Gizlangba Gbor, I know your thinking what a weird name?
            soo, Lets start on how to pronounce it ,( Gi-Zum-Ba)... you did it!!! I would’ve corrected you if you said it wrong anyway.
            I would have just told you to call me G.G ;) I was born in Côte d'Ivoire but i consider myself a Liberian.
            A story I would love to share is the first time I got a "boyfriend".
            It was not real and he definitely did not like me he just felt bad I guess.
            I am telling you this story to tell you what I did wrong.
            He asked me to To change myself, to look prettier, and to straighten my hair. The crazy thing was I did all that to make him happy.
            When really I should have just stuck true to my homely looking self. All I wanted was for this boy that I liked to tell me that I was perfect to him and that he was pleased with me.
            I was looking for validation from a boy... I might have been in 3rd grade but when I look at the story now. I just think how funny and stupid that was.
            How I changed myself so quickly for someone. I know now to never do that to myself again. I need to accept myself for who I am and who i have become.</p>
          <img src="IMG_3999.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        </div>
        <div class="col-sm-4">
          <p>Hello! I'm Shannon Guider and I like in the west Chicago area. I want to share the resposibilites of how having a first crush is monumental for a girl. It’s a rite of passage to her first heart break.
             I liked everything about him. Neglecting the fact that we never said a word to each other but
             the glances, oh the connection was there.
             I couldn’t have possibly made up how I look up from my desk , he would just conveniently look up too.
             He was fine but he didn’t know he was fine. Perfect.
             That was enough for me to build up the courage to finally tell him about my feelings. I had been putting it off since I realised
           that I had feelings towards him. I walked towards and caught him right before he walked towards his next class. He turned around after hearing his name called and craned his neck down to see me. I didnt fully notice our height difference until now and it made me evn more nervous. "I like you, and I want to get to know you" I forced out my mouth trying
         not to cringe that much at myself. He started blushing and i could see the uncertainity already on his face so I squeaked out, "Im not asking you out. I just want to get to know you" I say hoping to put him less on the spot. "You dont have to answer me now". I waited with a stomach full of butterflies for his response. He said "Okay".</p>
          <img src="IMG_5134.jpg" class="img-responsive margin" style="width:70%" alt="Image">
        </div>
      </div>
    </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href="stories.html">Romance</a></p>
      </div>
    <div class="well">
      <p><a href="stories.html">Health & Fitness</a></p>
    </div>
    <div class="well">
      <p><a href="stories.html">Mental Health</a></p>
    </div>
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
