<!DOCTYPE html>
<html lang="en">
<head>
  <title>it's S.I.C</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/SIC.css">
  <script src="sic.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }


    p.a {
      visibility: hidden;
    }

    h1 {
     color: #b3d9ff;
     font-style: italic;
     text-decoration: underline;
    }


    p {
      font-size: 110%;
      font-style:oblique;
    }

  </style>

<!-- this is shannon just testing out some code dont take no of this serious. -->
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">it's S.I.C</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="stories.html">Stories</a></li>
        <li><a href="sources.html">Sources</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span id="glyphicon glyphicon-log-i" class="glyphicon glyphicon-log-i"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="signup.html">make a profile</a></p>



    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome to S.I.C</h1>
      <p> S.I.C is short for Share.Inspire.Connect. We the creators, Shannon, Gizlangba, and Nadia,
      created this website as a safe platform to write your heart out and share your story.
      We encourage you to write about anything and everything on your mind.
      we also encourge you to view others stories for inspiration.
      Rember you make this website what it is!
    <p>Ready.Start.Create!</p>
      <hr>
      <h3></h3>
      <p></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href="">Romance</a></p>
      </div>
      <div class="well">
        <p><a href="">Health & Fitness</a></p>
      </div>
      <div class="well">
        <p><a href="">Mental Health</a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
