<!DOCTYPE html>
<html>

<head>
  <title> Sources </title>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/SIC.css">
  <script src="sic.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }


    p.a {
      visibility: hidden;
    }

    h1 {
     color: #b3d9ff;
     font-style: italic;
     text-decoration: underline;
    }


    p {
      font-size: 110%;
      font-style:oblique;
    }

  </style>

  <!-- this is shannon just testing out some code dont take no of this serious. -->

  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">it's S.I.C</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="stories.html">Stories</a></li>
        <li class="active"><a href="sources.html">Sources</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span id="glyphicon glyphicon-log-i" class="glyphicon glyphicon-log-i"></span> Login</a></li>
      </ul>
    </div>
  </div>
  </nav>
</head>

<body>
  <div class="container">

  <table class="table table-hover">
    <thead>
      <tr>
        <th>Mental Health</th>
        <th>Fitness and Health</th>
        <th>Domestic Violence</th>
        <th>Sexual Assault</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="https://www.mentalhealth.gov/">Mentalhealth.gov</a></td>
        <td><a href="https://www.nationaleatingdisorders.org/identity-eating-disorders">NEDA(NationalEatingDisorders)</a></td>
        <td><a href="https://www.hudexchange.info/housing-and-homeless-assistance/">Housing and Homeless Assistance</a></td>
        <td><a href="https://www.rainn.org/">Rainn(Rape, Abuse & Incest National Network)</a></td>
      </tr>
      <tr>
        <td><a href="https://suicidepreventionlifeline.org/">Suicide Prevention Lifeline</a></td>
        <td><a href="https://www.samhsa.gov/find-help/national-helpline"> SAMHSA(SubastanceAbuseandMentalHealthServicesAdministration)</a></td>
        <td><a href="https://www.thehotline.org/">The National Domestic Violence Hotline</a></td>
        <td><a href="https://victimconnect.org/learn/types-of-crime/sexual-assault/">victim Connect Resource Center</a></td>

      </tr>
      <tr>
        <td></td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>Domestic Violence</td>

      </tr>
    </tbody>
  </table>
</div>

</body>
