

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="static/css/SIC.css">
<style>
body {
 font: 20px Montserrat, sans-serif;
 line-height: 1.8;
 color: black;
}
p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.bg-1 {
 background-color: #1abc9c; /* Green */
 color: #ffffff;
}
.bg-2 {
 background-color: #474e5d; /* Dark Blue */
 color: #ffffff;
}
.bg-3 {
 background-color: #ffffff; /* White */
 color: #555555;
}
.bg-4 {
 background-color: #2f2f2f; /* Black Gray */
 color: #fff;
}
.container-fluid {
 //padding-top: 70px;
 //padding-bottom: 70px;
}
.navbar {
 //padding-top: 15px;
 //padding-bottom: 15px;
 border: 0;
 border-radius: 0;
 margin-bottom: 0;
 font-size: 12px;
 letter-spacing: 5px;
}
.navbar-nav  li a:hover {
 color: #1abc9c !important;
}

  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 1400px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
  h1{
    font-style: italic;
    color: #b3d9ff;
    text-decoration: underline;
  }
  h3{
    font-style: normal;
    color: #ffa64d;
  }
  p{
    font-style: normal;
    text-align: center;
    font-size: 15px;
  }

</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">it's S.I.C</a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li ><a href="index_login.html">Home</a></li>
      <li><a href="about_login.html">About</a></li>
      <li class="active"><a href="stories_login.html">Stories</a></li>
      <li><a href="Sources.html">Sources</a></li>
      <li><a href="profile.html">Profile</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
    </ul>
  </div>
</div>
</nav>

</head>
<body>
<style>
h1{
  color: #b3d9ff;
  font-style: italic;
  text-decoration: underline;
}
h2{
  color: #ffa64d;
}

.div_stories {
  border-left: 6px solid black;
  background-color: white;
}
.button5 {
  background-color: black;
  color: white;
  border: 2px solid #555555;
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;
  text-align: center;
}

.button5:hover {
  background-color: white;
  color: black;
}

.right {
  position: absolute;
  right: 0px;
  width: 400px;
  border: 3px solid black;
  padding: 15px;
}

</style>
<center> <h1> Here are more stories to enjoy! </h1> </center>
<p> </p>
<div class="div_stories">
<h2>Romance</h2>
</div>
<div class="div_stories">
<h2>Health & Fitness</h2>
</div>
<div class="div_stories">
<h2>Mental Health</h2>
</div>
<div class="div_stories">
<h2>Substance Abuse</h2>
</div>
<div class="div_stories">
<h2>Domestic violence</h2>
</div>
<div class="div_stories">
  <h2>Survior Stories</h2>
</div>

<div class="right">
<h3>Write your own personal story here too!</h3>
  <a href="post.php" class="button5">Write</a>
</div>
</body>
